# TvPrediction

./: .classpath  .project  pom.xml
src/main/java/com/audiance/tvprediction/controller/: AdminController.java  AuthentificationController.java  OldAudienceController.java
src/main/java/com/audiance/tvprediction/dao/: AudienceDataDao.java  CronJobDAO.java  UserDao.java
src/main/java/com/audiance/tvprediction/dao/impl/: AudienceDataDaoImpl.java  CronJobDAOImpl.java  UserDaoImpl.java  class.ucls
src/main/java/com/audiance/tvprediction/job/: DatasetJob.java
src/main/java/com/audiance/tvprediction/model/: Admin.java  AudienceData.java  CronJob.java  User.java
src/main/java/com/audiance/tvprediction/service/: AudienceDataService.java  CronJobService.java  UserService.java
src/main/java/com/audiance/tvprediction/service/impl/: AudienceDataServiceImpl.java  CronJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/audiance/tvprediction/view/: OldAudianceChaineView.java  OldAudianceDateView.java  OldAudianceEmissionView.java
src/main/java/com/audiance/tvprediction/viewmodel/: ChartViewModel.java  ChartViewModelImpl.java
src/main/webapp/WEB-INF/: spring-beans.xml  spring-database.xml  spring-scheduler.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.zul  cronjob.zul  header.zul  home.zul  index.zul  login.zul  oaudiance_chaine.zul  oaudiance_date.zul  oaudiance_emission.zul  pred.zul  signup.zul
src/main/webapp/scripts/: a.bat  a.py  file.csv  model.h5  model.json  pollution.csv  rep.py  script1.py  sql.py
