<?page title="Admin" ?>

<zk xmlns:n="native">
	<div sclass="content-header">
		<n:h1>Admin</n:h1>
	</div>
	<listbox id="box" multiple="true" rows="5">
		<listhead>
			<listheader label="Date" />
			<listheader label="Emission" />
			<listheader label="Chaine" />
			<listheader label="Heure" />
			<listheader label="Ratio" />
			<listheader label="Action" />
		</listhead>
		<listitem forEach="${audienceDatas}">
			<listcell label="${each.getDate() } " />
			<listcell label="${each.getEmission() } " />
			<listcell label="${each.getChaine() } " />
			<listcell label="${each.getHeure() } " />
			<listcell label="${each.getRatio() } " />
			<listcell>
				<n:form method="POST"
					action="${pageContext.request.contextPath}/admin/delete/${each.getId()}">
					<button label="Suprimer" type="submit">
						<custom-attributes audienceData="${each}" />
					</button>
				</n:form>
			</listcell>
		</listitem>
	</listbox>
	<groupbox>
		<caption label="Panel" />
		<n:form method="POST"
			action="${pageContext.request.contextPath}/admin/add">
			<label>Date:</label>
			<datebox lenient="false" name="Date" class="date1"
				compact="false" buttonVisible="true" format="yyyy-MM-dd" />
			<label>Emission:</label>
			<textbox name="Emission" cols="25" />
			<label>Chaine</label>
			<combobox name="Chaine" id="chaine" autodrop="true" />

			<zscript>
		String[] _dict = { 
		"France 2", "France 3", "France 5", "France Ô","France 4", "ARTE",
		"C8", "CSTAR", "Chérie 25",
		"Gulli",
		"M6",
		"Numéro 23", "NRJ 12",
		"RMC", 
		"TMC", "TFX","TF1","TF1 Séries Films",
		"W9","6ter"
		
	};
	 ListModel dictModel= new SimpleListModel(_dict);
	 chaine.setModel(dictModel);
	</zscript>
		<label>Heure:</label>
		<textbox name="Heure" cols="6" />
		<label>Ratio:</label>
		<textbox name="Ratio" cols="4" />
		
		
		<button id="ajouter" label="Ajouter" type="submit"  />
		</n:form>
	</groupbox>
</zk>
