<?page title="Admin" ?>

<zk xmlns:n="native">
	<div sclass="content-header">
		<n:h1>CronJob</n:h1>
	</div>
	<listbox id="box" multiple="true" rows="5">
		<listhead>
			<listheader label="CronJob" />
			<listheader label="Command" />
			<listheader label="TimePattern" />

		</listhead>
		<listitem forEach="${CronJobs}">
			<listcell label="${each.getCronjobName() } " />
			<listcell label="${each.getCommand() } " />
			<listcell label="${each.getTimePattern() } " />
		</listitem>
	</listbox>

	<groupbox>

		<caption label="Panel" />
		<n:form
			action="${pageContext.request.contextPath}/admin/cronjob"
			method="POST">
			<label>TimePattren:</label>
			<textbox name="TimePattern" cols="15" />
			<label>Cronjob:</label>
			<textbox name="CronjobName" cols="15" />
			<label>Command:</label>
			<textbox name="Command" cols="15" />
			<button type="submit" label="Ajouter" />
		</n:form>
	</groupbox>
</zk>
