<zk xmlns:n="native">
	<script src="js/excanvas.min.js" type="" if="${zk.ie lt 9}">
	</script>
	<div sclass="header" style="padding:20px;">
		<image src="/img/logo.png" style="padding-right: 50px;"
			width="180px" />
	</div>
	<div sclass="search">

		<bandbox placeholder="Search ..." />
	</div>
	<div sclass="user-nav">
		<menubar>
			<menuitem iconSclass="icon icon-white icon-user"
				label="Profile" />
			<menuitem iconSclass="icon icon-white icon-envelope"
				label="Sign-up" href="/signup"/>
				<!-- <menupopup sclass="navpp">
					<menuitem label="As an Admin" href="/signup"/>
					<menuitem label="As a user" />
				</menupopup>
			</menu> -->
			<menuitem iconSclass="icon icon-white icon-share-alt"
				label="LogIn" href="/login" />
		</menubar>
	</div>

	<navbar orient="vertical" sclass="sidebar">
		<nav iconSclass="icon icon-white icon-file"
			label="Les historiques d'audience" badgeText="3">
			<navitem label="Par Date" href="/TvPrediction/oldaudiance/date"/>
			<navitem label="Par Emission" href="/TvPrediction/oldaudiance/emission"/>
			<navitem label="Par Chaine" href="/TvPrediction/oldaudiance/chaine"/>
		</nav>
		<navitem iconSclass="icon icon-white icon-file"
			label="Les audiences prédit"  href="/TvPrediction/prediction">
		
		</navitem>

		<nav iconSclass="icon icon-white icon-file"
			label="Admin Dashboard" badgeText="2">
			<navitem label="CronJob" href="/TvPrediction/admin/cronjob"/>
			<navitem label="Audience Data Manger" href="/TvPrediction/admin" />
		</nav>
	</navbar>
</zk>