<?page title="Sign-up"?>

<zk xmlns:n="native">
	<div sclass="content-header">
		<n:h1>Sign-Up</n:h1>
	</div>
	<n:form action="${pageContext.request.contextPath}/signup"
		method="POST">
		<grid vflex="1">
			<rows>
				<row>
					<label value="UserName" width="150px" />
					<textbox value="" width="150px" name="username" />
				</row>
				<row>
					<label value="Password" width="150px" />
					<textbox type="password" value="" width="150px"
						name="password" />
				</row>
				<row>
					<label value="" width="150px" />
					<button label="Sign-up" type="submit"
						class="btn-default dropdown-toggle" />
				</row>
			</rows>
		</grid>
	</n:form>
</zk>